# grpc

./: README.md
order/: README.md  pom.xml
order/src/main/java/org/order/: App.java  Main.java
order/src/test/java/org/order/: AppTest.java  MainTest.java
product/: README.md  pom.xml
product/src/main/java/org/product/: App.java  Main.java  ProductService.java
product/src/main/proto/: product.proto
product/src/test/java/org/product/: AppTest.java  MainTest.java
